# dotnetpy

./: README.md
.github/workflows/: ci.yml
docs/: COMPARISON.md
src/: DotNetPy.slnx
src/DotNetPy/: DotNetPy.csproj  DotNetPyDictionary.cs  DotNetPyException.cs  DotNetPyExecutor.cs  DotNetPyObject.cs  DotNetPyValue.cs  NativeMethods.cs  Python.cs  PythonDiscovery.cs  PythonDiscoveryOptions.cs  PythonInfo.cs
src/DotNetPy.Native.Shared/: DotNetPy.Native.Shared.csproj  NativeExports.cs
src/DotNetPy.Native.Static/: DotNetPy.Native.Static.csproj
src/DotNetPy.Sample/: DotNetPy.Sample.csproj  Program.cs
src/DotNetPy.UnitTest/: CaptureManageVariableTests.cs  ComplexDataTypeMarshallingTests.cs  ComplexScenarioTest.cs  DisposePatternTests.cs  DotNetPy.UnitTest.csproj  DotNetPyDictionaryTests.cs  DotNetPyValueAdvancedTests.cs  ErrorRecoveryTests.cs  EvaluateTests.cs  ExceptionHandlingTests.cs  ExecuteAndCaptureTests.cs  GlobalVariableCleanupTests.cs  InitializationTests.cs  MSTestSettings.cs  MarshallingTests.cs  PythonDiscoveryTests.cs  PythonStaticApiTests.cs  SequentialTestRunner.cs  TestHelpers.cs
src/DotNetPy.UnitTest/Integration/: DotNetPyWithUvTests.cs  NumPyIntegrationTests.cs  PandasIntegrationTests.cs  README.md  UvCliHelper.cs  UvEnvironmentFixture.cs  UvIntegrationTests.cs
src/samples/uv-integration/: README.md  main.py  pyproject.toml  sample.cs  websample.cs
